<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_60"
    android:background="@color/custom_green_1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_left_30"
            android:layout_marginRight="@dimen/margin_right_15"
            android:background="@drawable/img_btn_like_u"
            android:onClick="onBack" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="24 likes"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical" >

        <ImageButton
            android:id="@+id/img_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/margin_right_20"
            android:background="@drawable/img_btn_share"
            android:onClick="onShare" />

        <ImageButton
            android:id="@+id/img_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/margin_right_15"
            android:background="@drawable/img_btn_delete"
            android:onClick="onDelete" />
    </LinearLayout>

</FrameLayout>